# AppManager

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-release.yaml  auto_update.yml
app/: build.gradle  build.gradle.kts
app/over30/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/atsumi/android/appmanager/entity/: AppInfo.kt  AppType.kt
app/src/main/java/atsumi/android/appmanager/extensions/: ContextExtension.kt
app/src/main/java/atsumi/android/appmanager/ui/app_info/: AppInfoActivity.kt  AppInfoListAdapter.kt  AppInfoListContentViewModel.kt  ItemAppInfoListContentViewModel.kt
app/src/main/java/atsumi/android/appmanager/ui/common/: SquareImageView.kt
app/src/main/java/atsumi/android/appmanager/util/: AppManagerBindingUtil.kt  DisplayCondition.kt
app/src/main/res/layout/: activity_app_info_list.xml  item_app_info_list_content.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/over30/: AndroidManifest.xml
app/src/under29/: AndroidManifest.xml
app/under29/release/: output-metadata.json
buildSrc/src/main/java/dependencies/: Dep.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
