import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dep.GradlePlugin.android
        classpath Dep.GradlePlugin.kotlin
        classpath "com.dipien:releases-hub-gradle-plugin:2.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "com.dipien.releaseshub.gradle.plugin"

releasesHub {
    dependenciesBasePath = "buildSrc/src/main/java/dependencies/"
    dependenciesClassNames = ["Dep.kt"]
    baseBranch = "develop"
    pullRequestEnabled = true
    pullRequestLabels = ["needsUpdate", "needs update"]
    githubWriteKey=PAT
}
