[versions]
kotlin = "2.0.20"
androidGradlePlugin = "8.7.0"
androidxActivityCompose = "1.9.2"
androidxCoreKtx = "1.13.1"
androidxCompose = "2024.09.03"
androidxConstraintLayout = "2.1.4"
androidxLifecycleRuntimeKtx = "2.8.6"
material = "1.12.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntimeKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidxCompose" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
