plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'atsumi.android.appmanager'
    compileSdk 34

    defaultConfig {
        applicationId "atsumi.android.appmanager"
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions = ["supportVersion"]
    productFlavors {
        under29 {
            dimension "supportVersion"
            minSdkVersion 21
            targetSdkVersion 29
        }
        over30 {
            dimension "supportVersion"
            minSdkVersion 30
            targetSdkVersion 34
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.15'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.material

    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
}
