import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "atsumi.android.appmanager"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        all {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "supportVersion"
    productFlavors {
        under29 {
            dimension "supportVersion"
            minSdkVersion 16
            targetSdkVersion 29
        }
        over30 {
            dimension "supportVersion"
            minSdkVersion 30
            targetSdkVersion 30
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.material
    implementation Dep.Kotlin.stdlibJvm
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.preference:preference:1.1.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
}
